# SmarTest

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jumapp/com/smartest/: AndroidTestEspresso.java  ExampleInstrumentedTest.java
app/src/androidTest/java/jumapp/com/smartest/ContentsTest/: AlternativeTest.java  AttachmentTest.java  ContestTest.java  QuestionTest.java
app/src/androidTest/java/jumapp/com/smartest/EspressoTest/: MainActivityTest.java
app/src/androidTest/java/jumapp/com/smartest/StatisticsTest/: ExerciseDBTest.java  SimulationCategoryDBTest.java  SimulationDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jumapp/com/smartest/: ContestSingleton.java  MainActivity.java  QuestionsHashMap.java
app/src/main/java/jumapp/com/smartest/Exercise/: ExerciseFragment.java  Pair.java  SimulationEndFragment.java
app/src/main/java/jumapp/com/smartest/Exercise/Adapters/: ExerciseAdapter.java  GridShortDescAdapt.java
app/src/main/java/jumapp/com/smartest/Exercise/RecyclerViewUtils/: ColorItem.java  (+1 more)
app/src/main/java/jumapp/com/smartest/QuestionViewer/: FragmentDragSelecter.java  FragmentGif.java  MainAdapter.java  MyBounceInterpolator.java  QuestionsByCategorySingleton.java  QuestionsSingleton.java  RectangleView.java  StudyFragment.java  StudyFragmentAdapter.java
app/src/main/java/jumapp/com/smartest/RemoteConnection/: Connector.java  FirebaseConnector.java
app/src/main/java/jumapp/com/smartest/Util/: PrefManager.java
app/src/main/java/jumapp/com/smartest/activities/: MainActivity.java  StudyPlanIntro.java
app/src/main/java/jumapp/com/smartest/adapters/: AdapterGrid.java  CategoriesStatisticAdapter.java  DemoColorPagerAdapter.java  ExcerciseAdapter.java  ExerciseAdapterProva.java  ExercisesStatisticAdapter.java  GridType.java  GridViewManager.java  ListCategoryExerAdapter.java  SimulationStatisticAdapter.java  StatisticsAdapter.java
app/src/main/java/jumapp/com/smartest/fragments/: BottomNavigationFragment.java  CircleHamButtonFragment.java  ColorPickerFragment.java  CustomSelectionData.java  CustomSlide.java  ExerciseFragment.java  ExerciseFragmentProva.java  SettingsFragment.java  SimulationEndFragment.java  SublimePickerFragment.java
app/src/main/java/jumapp/com/smartest/utility/: ColorItem.java  DemoColorPagerAdapter.java  ExerciseStatisticItem.java  ExerciseStatisticsSingleton.java  NumberList.java  SimulationStatisticsSingleton.java  StatisticsManager.java
app/src/main/res/anim/: blinking_animation.xml  error_frame_in.xml
app/src/main/res/drawable/: bg_round_rect.xml  custom_shape.xml  custom_shape_green.xml  custom_shape_grey.xml  custom_shape_red.xml  custom_shape_yellow.xml  custom_view_01.xml  qst_not_answered.xml  qst_wrong.xml  selected.xml  selector_question.xml  shape.xml  shape_blackboard.xml  shape_green.xml  shape_middle_round_corner.xml  shape_question.xml  shape_red.xml  short_description_shape.xml
app/src/main/res/drawable-hdpi/: dialog_background.xml
app/src/main/res/layout/: activity_horizontal_ntb.xml  activity_main.xml  activity_slide.xml  alert_dialog.xml  answer_layout_tmp.xml  app_bar_main.xml  calendar_view.xml  circle_and_ham_button.xml  circle_ham_fragment.xml  esercitazione_layout.xml  exercise_category_list.xml  fragment_custom_selection_data.xml  fragment_custom_slide.xml  fragment_end_simulation.xml  fragment_exercise_simulation.xml  fragment_exercise_simulation_prova.xml  fragment_study.xml  gif_drag_selecter.xml  grid_view_exercise_statistic.xml  layout_esercitazione_tab.xml  layout_exercise_simulation.xml  layout_exercise_tab.xml  layout_holder_exercise.xml  layout_holder_simulation.xml  layout_page.xml  layout_page_exame.xml  layout_page_exercise.xml  layout_page_prova.xml  layout_page_simulation.xml  layout_page_simulation_item.xml  layout_tmp.xml  list_view_exercise_statistic.xml  list_view_simulation_statistics.xml  list_view_style.xml  nav_header_main.xml  question_viewer_drag_selecter.xml  question_viewer_griditem_main.xml  short_description_layout.xml  slider_content_home.xml  slider_content_simulazione_esercitazione.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popup_menu_exercise.xml  question_view_cab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/jumapp/com/smartest/: ExampleUnitTest.java
(+69 files in other folders)
