apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jumapp.com.smartest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }
}

dependencies {
    dependencies {
        repositories {
            mavenCentral()
            maven {
                url 'http://dl.bintray.com/gigamole/maven/'
            }
        }
        compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'

    }
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'junit:junit:4.12'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.afollestad:drag-select-recyclerview:0.4.0'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.nshmura:recyclertablayout:1.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}

apply plugin: 'com.google.gms.google-services'

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'
    classes = fileTree('build/intermediates/classes/debug/')
    source = fileTree('src/main/java')
    classpath = files()
    effort = 'max'
    reportLevel = "high"
    ignoreFailures = true
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/findbugs/findbugs-output.html"
        }
    }
}

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile file("config/quality/checkstyle/checkstyle.xml")
    //source = fileTree('src/main/java')
    source = fileTree('src/')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    reports {
        xml.enabled false
        html.enabled true
    }
}

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("config/quality/pmd/pmd-ruleset.xml")
    //ruleSets = []

    //source 'src'
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/pmd/pmd.html"
        }
    }
}

