<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/broom"
        android:icon="@drawable/broom"
        android:title=""
        app:showAsAction="always"/>



    <item
        android:id="@+id/pref"
        android:icon="@drawable/star"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/studied"
        android:icon="@drawable/book"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/done_white"
        android:icon="@drawable/ic_check"
        android:title=""
        app:showAsAction="always"/>



</menu>