<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:textAlignment="textStart"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/text_view_answer_alternative" />





</LinearLayout>