<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RadioGroup>
    </ScrollView>

    <TextView
        android:text="@string/modalita"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/textMod" />


    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"

        android:id="@+id/buttonPickerNumber" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <Button
            android:text="@string/question_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qstViewer"
            android:layout_weight="1" />

        <Button
            android:text="Prova schermata esercitazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_esercitazione"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>